BASE_FRONTEND_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=<Facebook client id>
FACEBOOK_CLIENT_SECRET=<Facebook client secret>
GOOGLE_CLIENT_ID=<Google client id>
GOOGLE_CLIENT_SECRET=<Google client secret>
JWT_REDIS_KEY=<Random string>
JWT_SECRET=<Random string>
MONGODB_URI=mongodb://mongo/boilerplate-dev
NODE_ENV=development
PASSWORD_PEPPER=<Random string>
PORT=4000
REDIS_URI=redis://redis:6379
