BASE_FRONTEND_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=<Your Facebook client id>
FACEBOOK_CLIENT_SECRET=<Your Facebook client secret>
GOOGLE_CLIENT_ID=<Your Google client id>
GOOGLE_CLIENT_SECRET=<Your Google client secret>
JWT_REDIS_KEY=<A random string>
JWT_SECRET=<A random string>
MONGODB_URI=mongodb://mongo/boilerplate-dev
NODE_ENV=development
PASSWORD_PEPPER=<A random string>
PORT=4000
REDIS_URI=redis://redis:6379
